REACT_APP_DEBUG=true

REACT_APP_TEST_MODE="This is a test mode"
REACT_APP_DEV_MODE="This is a development mode"
REACT_APP_PRO_MODE="This is a production mode"

REACT_APP_API_URL="https://example.com/api"
REACT_APP_API_URL_REQRES="https://reqres.in"
REACT_APP_API_URL_GOOGLE="https://jsonplaceholder.typicode.com"
REACT_APP_API_TOKEN="asdasdasweteroopjrtvcbvcbcvpokojcfvbhuwerewvbhvhberwerwerbhjbjehrte"
REACT_APP_API_TOKEN_WEB="werwerwepkopcmkxcnvjxbsjdfbsjdfbsiudbnxzkcmlzmpoitoperjoerituoiincvb"
REACT_APP_API_TOKEN_RESREQ="rtyrtykjlkjvlmrltnmlnrtertlmlljfjgldfjgojnonklzxnczxklncdoiewruebj"
REACT_APP_API_TOKEN_GOOGLE="rtryivscvhdfgreyrnjjuiysdfasdavrevghfhjgjghjhgjkgkhjkhjkdfgsdfvsdds"

REACT_APP_DEFAULT_LOCALE=en
